# chit-chat

./: .classpath  .gitattributes  .project  ChitChat.ipr  LICENSE  README.md  build.gradle  build.properties  build.xml  environment.properties_sample  gradle.properties
common/: mcmod.info  pack.mcmeta
common/com/pahimar/chitchat/: ChitChat.java
common/com/pahimar/chitchat/banned/: BannedWord.java  BannedWordRegistry.java
common/com/pahimar/chitchat/blacklist/: BannedWord.java  BannedWordRegistry.java  BlackList.java
common/com/pahimar/chitchat/chat/: ChatListener.java
common/com/pahimar/chitchat/chat/message/: CensoredChatMessage.java  CustomChatMessage.java
common/com/pahimar/chitchat/command/: CommandChitChat.java  CommandChitChatClient.java  CommandChitChatServer.java  CommandHandler.java  Commands.java
common/com/pahimar/chitchat/configuration/: ConfigurationHandler.java  Settings.java
common/com/pahimar/chitchat/helper/: BannedWordHelper.java  BlackListHelper.java  FileHelper.java  GeneralHelper.java  JsonFileHelper.java  LogHelper.java
common/com/pahimar/chitchat/lib/: Reference.java  Strings.java
common/com/pahimar/chitchat/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
common/com/pahimar/chitchat/strike/: ConnectionHandler.java  Strike.java  StrikeRegistry.java  StrikeRegistryTickHandler.java
common/com/pahimar/safechat/: SafeChat.java
common/com/pahimar/safechat/blacklist/: BlackList.java
common/com/pahimar/safechat/chat/: ChatListener.java
common/com/pahimar/safechat/command/: CommandHandler.java
common/com/pahimar/safechat/configuration/: ConfigurationHandler.java  Settings.java
common/com/pahimar/safechat/helper/: BlackListHelper.java  GeneralHelper.java  LogHelper.java
common/com/pahimar/safechat/lib/: Reference.java  Strings.java
resources/assets/chitchat/bannedwords/: default.properties  default_banned_words.json
resources/assets/chitchat/lang/: de_DE.lang  en_US.lang
resources/assets/safechat/lang/: en_US.lang
src/main/java/com/pahimar/chitchat/: ChitChat.java
src/main/java/com/pahimar/chitchat/banned/: BannedWord.java  BannedWordRegistry.java
src/main/java/com/pahimar/chitchat/chat/: ChatListener.java
src/main/java/com/pahimar/chitchat/chat/message/: CustomChatMessage.java
src/main/java/com/pahimar/chitchat/client/gui/: GuiFactory.java  ModGuiConfig.java
src/main/java/com/pahimar/chitchat/command/: CommandChitChatClient.java  CommandChitChatServer.java  CommandHandler.java  Commands.java
src/main/java/com/pahimar/chitchat/configuration/: ConfigurationHandler.java  Settings.java
src/main/java/com/pahimar/chitchat/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/pahimar/chitchat/reference/: Messages.java  Reference.java  Strings.java
src/main/java/com/pahimar/chitchat/strike/: ConnectionHandler.java  Strike.java  StrikeRegistry.java  StrikeRegistryTickHandler.java
src/main/java/com/pahimar/chitchat/util/: BannedWordHelper.java  FileHelper.java  GeneralHelper.java  JsonFileHelper.java  LogHelper.java
src/main/java/com/pahimar/chitchat/util/helper/: LogHelper.java
src/main/resources/: mcmod.info
src/main/resources/assets/chitchat/bannedwords/: default_banned_words.json
